{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "ES5",
		"module": "ES2015",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"types": ["jest"],
	"exclude": ["node_modules"],
	"includes": ["./src/**/*", "./types/**/*"]
}
